# SimplicityMessenger

app/: build.gradle
